# ms-users

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: main.yml  maven.yaml  publish.yml
src/main/java/com/codeverso/msusers/: MsUsersApplication.java
src/main/java/com/codeverso/msusers/controller/: ControllerAdvice.java  UserController.java
src/main/java/com/codeverso/msusers/exception/: NotFoundException.java
src/main/java/com/codeverso/msusers/model/dto/: ErrorResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/codeverso/msusers/model/entity/: UserEntity.java
src/main/java/com/codeverso/msusers/repository/: UserRepository.java
src/main/java/com/codeverso/msusers/service/: UserService.java
src/main/java/com/codeverso/msusers/validation/annotation/: ValidName.java
src/main/java/com/codeverso/msusers/validation/constraint/: ValidNameValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.1__INSERT_INTO_CREATE_USERS_TABLE.sql
src/main/resources/docker-compose/: docker-compose.yml
src/test/java/com/codeverso/msusers/: MsUsersApplicationTests.java
src/test/java/com/codeverso/msusers/controller/: UserControllerTest.java
src/test/java/com/codeverso/msusers/integration/: UserControllerIT.java  UserControllerTestIT.java
src/test/java/com/codeverso/msusers/integration/core/: BaseTest.java  Constants.java  IntegrationTest.java  TestContainer.java
src/test/java/com/codeverso/msusers/integration/factory/: UserFactory.java
src/test/java/com/codeverso/msusers/service/: UserServiceTest.java
src/test/java/com/codeverso/msusers/utils/: FileUtils.java
src/test/resources/: application-integration.yaml  createUser.json  updateUserWithoutAge.json  updateUserWithoutName.json
